# ASPNETProduct

./: APIERP.sln  README.MD
IdentityServer/: Dockerfile  GlobalData.cs  GlobalUsings.cs  Guard.cs  IdentityServer.csproj  Program.cs  Startup.cs
IdentityServer/Attributes/: CustomRouteAttribute.cs  RoleAcceptedAttribute.cs  RoleAttribute.cs  RoleRejectedAttribute.cs
IdentityServer/Authentication/: ApplicationUser.cs  JwtMiddleware.cs
IdentityServer/Common/: GlobalData.cs
IdentityServer/Communication/Sync/: HttpClientService.cs
IdentityServer/Contexts/: DapperContext.cs  EFContext.cs
IdentityServer/Controllers/: AuthController.cs
IdentityServer/Converters/: HOTPValueLongToByteArrayConverter.cs  IOneWayConverter.cs  StringConverter.cs
IdentityServer/Domains/Dto/: CheckPinDto.cs  CustomerInfoDto.cs  LogSMS.cs  PlxIdInfoDto.cs  UserCompanyDto.cs  UserSetting.cs
IdentityServer/Domains/Entities/: ServiceUrl.cs  User.cs  UserPin.cs
IdentityServer/Domains/Param/: UserAddNewParam.cs
IdentityServer/Enums/: RBDMSEnum.cs  RoleEnum.cs  SystemEnum.cs
IdentityServer/Exceptions/: BadRequestException.cs  ForbiddenException.cs  GlobalInternalServerException.cs  UnauthorizedException.cs
IdentityServer/Extensions/: DapperExtension.cs  DateOnlyJsonConverter.cs  DateOnlyTypeConverter.cs  DateTimeConverterTimeZone.cs  DateTimeParse.cs  DictionaryExtensions.cs  MvcOptionsExtensions.cs  TokenExtension.cs
IdentityServer/Guards/: Guard.cs
IdentityServer/Helpers/: AssemblyHelper.cs  ExceptionHelper.cs  FileHelper.cs  IdentityHelper.cs  LoggingHelper.cs  MethodHelper.cs  SQLMethodHelper.cs
IdentityServer/Logs/: log-2024111510.txt  log-2024111915.txt  log-2024111916.txt  log-2024111917.txt  log-2024112001.txt  log-2024112002.txt  log-2024112003.txt  log-2024112015.txt  log-2024112016.txt  log-2024112017.txt  log-2024112018.txt  log-2024112113.txt  log-2024112114.txt  log-2024112115.txt  log-2024112117.txt  log-2024112208.txt  log-2024112209.txt  log-2024112210.txt  log-2024112211.txt  log-2024112214.txt  log-2024112215.txt  log-2024112315.txt  log-2024112316.txt  log-2024112317.txt  log-2024112318.txt  log-2024112319.txt  log-2024112401.txt  log-2024112423.txt  log-2024112500.txt  log-2024112508.txt  log-2024112509.txt  log-2024112510.txt  log-2024112511.txt  log-2024112515.txt  log-2024112609.txt  log-2024112610.txt  log-2024112611.txt  log-2024121809.txt  log-2024122515.txt  log-2024122713.txt  (+58 more)
IdentityServer/Models/: BasicResponse.cs  RegisterRequest.cs  Response.cs  SerilogSetting.cs
IdentityServer/Models/Account/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  MapUserVehicleRequest.cs  ResetPasswordRequest.cs  SendOTPPasswordRequest.cs  SignUpRequest.cs  SignUpResponse.cs
IdentityServer/Models/Auth/: AuthServiceRequest.cs  AuthServiceResponse.cs  CheckPinRequest.cs  CreateUserByPLXIDRequest.cs  CreateUserByPLXIDResponse.cs  GetCryptKeyResponse.cs  RefreshBothTokenRequest.cs  SMSDriverPurchaseRequest.cs  SendPinSMSRequest.cs  SignInRequest.cs  SignInResponse.cs
IdentityServer/Models/OTPResult/: OTPResult.cs  SendOTPResponse.cs  SendOtpRequest.cs  ValidateOTPResponse.cs  ValidateOtpRequest.cs
IdentityServer/Models/Responses/: PlxAuthenticateResponse.cs  Response.cs
IdentityServer/Models/Settings/: Audience.cs  DefaultOTPSettings.cs  ISettings.cs  OTPSettings.cs  RSACrypt.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Providers/SecretGenerator/: ISecretGeneratorProvider.cs
IdentityServer/Repositories/: ServiceUrlRepository.cs  UserRepository.cs
IdentityServer/Services/: AuthService.cs
IdentityServer/Utils/: CallAPIHttpClient.cs  Constant.cs  Utils.cs
OcelotAPIGateway/: Dockerfile  OcelotAPIGateway.csproj  Program.cs  Startup.cs  appsettings.json
OcelotAPIGateway/Properties/: launchSettings.json
ServiceAPI/: Program.cs  ServiceAPI.csproj  ServiceAPI.http  appsettings.json
ServiceAPI/Authentication/: ApplicationUser.cs  JwtMiddleware.cs
ServiceAPI/Context/: DapperContext.cs
ServiceAPI/Controllers/: CustomerController.cs  ProductController.cs  TransactionController.cs  VehicleController.cs
ServiceAPI/Enums/: RBDMSEnum.cs  RoleEnum.cs  SystemEnum.cs
ServiceAPI/Models/: ApiResponse.cs  Product.cs
ServiceAPI/Properties/: launchSettings.json
ServiceAPI/Repositories/: CustomerRepository.cs  ProductRepository.cs  TransactionRepository.cs  VehicleRepository.cs
ServiceAPI/Services/: CustomerService.cs  TransactionService.cs  VehicleService.cs
ServiceAPI/Utils/: CallAPIHttpClient.cs  Constant.cs  DateTimeParse.cs  Utils.cs
(+64 files in other folders)
